module.exports = {
    ifeq(left, right, options){
        if(left == right){
            return options.fn(this) // функция если какбы успешно прошли выполнение функции(if)
        }else{
            return options.inverse(this) // функция для возвращения если условие не выполнено(else)
        }
    }
}

// options - Объект куда передается всяко разное для работы над тем что было передано в функцию если она была 
// вызвана как директива. функция fn вернёт шаблон(строку html) от того что было передано в нутрь как в 
//  директиву {{#func}} <div>{{name}}</div> {{else}} <div>{{age}}</div> {{/func}} (тоесть <div>{{name}}</div>)
// чтобы вызвать то что находится в {{else}} нужно вызвать inverse. Если в эти функции передать не 
// this а объект то свойства указанные внутри буду браться из него а не из контакста где была вызвана функция.
// Всё агрументы которые установлены как name="andrew", помещаются в options.hash(options.hash.name)
